# Minecraft Server Container Configuration
MC_CONTAINER_VERS=2025.10.1-java21
MC_SERVER_PORT=25565
MC_SERVER_HOSTNAME=minecraft

# Environment variables for the Minecraft server Application 
EULA=TRUE
ENABLE_AUTOPAUSE=TRUE
OVERRIDE_SERVER_PROPERTIES=TRUE
MAX_TICK_TIME=-1
TZ=America/Chicago
VERSION=1.21.10
MOTD="https://leshicodes.github.io/docs/Minecraft | the gang plays minecraft"
ENABLE_WHITELIST=true
OVERRIDE_WHITELIST=false
MEMORY=16G
TYPE=paper
PAPER_BUILD=74
PAPER_CHANNEL=experimental

# Minecraft Backup Sidecar Configuration
PRUNE_BACKUPS_DAYS=2
INITIAL_DELAY=1s
BACKUP_INTERVAL=12h
LINK_LATEST=true
EXCLUDES="*.jar,cache,logs,*.tmp,plugins/dynmap,./plugins/dynmap,./plugins/dynmap/*"