MC_SERVER_VERS=1.21.10
#MC_CONTAINER_VERS=1.12.0-multiarch
MC_CONTAINER_VERS=2025.10.1-java21
MC_SERVER_PORT=25565
MC_SERVER_MOTD="the gang plays minecraft"

# MC_SERVER_WHITELIST="SaleenTheGod,Goober,DUKI_mododiablo,wiserjames007,BlindOlympian2,Shepard017,Talafili,CurryaMasalaBin" #Comma Delimited List of Usernames! EX: User1,User2