# Minecraft Server Container Configuration
MC_CONTAINER_VERS=2025.10.1-java21
MC_SERVER_PORT=25565
MC_SERVER_HOSTNAME=minecraft

# Environment variables for the Minecraft server Application
EULA=TRUE
ENABLE_AUTOPAUSE=TRUE
OVERRIDE_SERVER_PROPERTIES=TRUE
MAX_TICK_TIME=-1
TZ=America/Chicago
VERSION=1.21.10
MOTD="https://leshicodes.github.io/docs/Minecraft | the gang plays minecraft"
ENABLE_WHITELIST=true
OVERRIDE_WHITELIST=false
MEMORY=16G
TYPE=paper
PAPER_BUILD=84
PAPER_CHANNEL=experimental
JVM_XX_OPTS="-XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:MaxNodeLimit=240000 -XX:NodeLimitFudgeFactor=8000 -XX:+UseVectorCmov -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:ThreadPriorityPolicy=1 -XX:+UseG1GC -XX:MaxGCPauseMillis=130 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=28 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=20 -XX:G1MixedGCCountTarget=3 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1 -XX:G1SATBBufferEnqueueingThresholdPercent=30 -XX:G1ConcMarkStepDurationMillis=5 -XX:G1ConcRSHotCardLimit=16 -XX:G1ConcRefinementServiceIntervalMillis=150"

# Minecraft Backup Sidecar Configuration
PRUNE_BACKUPS_DAYS=2
INITIAL_DELAY=2m
BACKUP_INTERVAL=12h
LINK_LATEST=true
EXCLUDES="*.jar,cache,logs,*.tmp,plugins/dynmap,./plugins/dynmap,./plugins/dynmap/*"